DATABASE_URL="postgresql://role_370b905a8:p3JOQM2958mFBIZOIKT52xrMXk7SEHs6@db-370b905a8.db001.hosteddb.reai.io:5432/370b905a8?connect_timeout=15"
NEXTAUTH_URL="https://b5c995031.preview.abacusai.app/"
NEXTAUTH_SECRET="rfOH8Pe3j3L2WdjvVHo2iLpWLymVBQ9l"
